APP_NAME="MySocial"
APP_KEY=
APP_ENC_ALG="AES-256-CBC"
APP_DEBUG="true"

DB_HOST="localhost"
DB_PORT=""
DB_NAME="infor_sharing"
DB_USER="root"
DB_PASSWORD=""

CLOUDINARY_NAME=
CLOUDINARY_ID=
CLOUDINARY_URL=